<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_username_registration"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="80%">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_username_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password_registration"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_username_registration"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="80%">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_password_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/s_user_type_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_password_registration"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:entries="@array/array_user_type" />

    <Button
        android:id="@+id/b_select_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/s_user_type_registration"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:enabled="false"
        android:text="@string/select_skills" />

    <Button
        android:id="@+id/b_sign_in_registration"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_select_skills"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/register"
        app:layout_widthPercent="30%" />

</android.support.percent.PercentRelativeLayout>